spring.application.name=nyzy-test
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/nyzy_test
spring.datasource.username=root
spring.datasource.password=20SuperMan25!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##spring.flyway.baseline-on-migrate=false
